{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScreenSoundDB": "Server=tcp:screensoundserver2.database.windows.net,1433;Initial Catalog=screensoundV0;Persist Security Info=False;User ID=taboada;Password=Malaka312@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
